{% load django_htmx %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RDV3WS6HTE"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-RDV3WS6HTE');
    </script>
    <meta name="description" content="VoterBowl: online voting competitions.">
    <meta name="keywords" content="voting, competition, online">
    {% comment %} <script defer data-domain="voterbowl.org" src="https://plausible.io/js/script.js"></script> {% endcomment %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <title>

      {% block title %}
        VoterBowl
      {% endblock title %}

    </title>
    <link rel="stylesheet" href="{% static 'css/modern-normalize.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/base.css' %}">
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <script src="{% static 'js/css-scope-inline.js' %}"></script>
    <script src="{% static 'js/surreal.js' %}"></script>
    {% django_htmx_script %}

    {% block head_extras %}
    {% endblock head_extras %}

    {% if school %}
      {# djlint:off #}
  <style>
    body { background-color: {{school.logo.bg_color}}; }
</style>
      {# djlint:on #}
    {% endif %}
  </head>
  <body>

    {% block body %}
      VoterBowl, coming soon.
      <div>
        <style>
          me {
            background: blue;
            color: white;
          }
        </style>
        TODO: Add content here.
      </div>
    {% endblock body %}

  </body>
</html>
