<img src="{{ school.logo.url }}" alt="{{ school.short_name }} {{ school.mascot }} logo" />
<p>
  <script>
    (function (self) {
      const schoolName = "{{ school.short_name }}";
      const firstName = "{{ first_name }}";
      const lastName = "{{ last_name }}";
      let email = null;
      let count = 0; // give up after 3 tries
      while (email === null && count < 3) {
        email = prompt("Sorry, but we need your {{ school.short_name }} student email to continue. Please enter it below:");
        count++;
      }
      if (email) {
        htmx.ajax("POST", "./finish/", {
          target: document.querySelector(".urgency"),
          values: {
            email: email,
            first_name: firstName,
            last_name: lastName,
            school: schoolName
          }
        });
      }
    })(me());
  </script>
  <b>We could not use your email</b>. Please use your {{ school.short_name }} student email.
</p>