<img src="{{ school.logo.url }}"
     alt="{{ school.short_name }} {{ school.mascot }} logo" />
<p>
  {# djlint:off #}
  <script>
      {% if contest_entry and contest_entry.is_winner %}
      (function(self) {
          const fireworks = new Fireworks.default(document.querySelector('.fireworks'));
          fireworks.start();
          setTimeout(() => fireworks.stop(), 10_000);
      })(me());
      {% endif %}
      (function(self) {
          setTimeout(() => {
              // scroll entire window back to top, smoothly
              window.scrollTo({
                  top: 0,
                  behavior: 'smooth'
              });
          }, 100);
      })(me());
</script>
  {# djlint:on #}
  {% if contest_entry %}
    {% if contest_entry.is_winner %}
      <b>You win!</b> We sent a ${{ contest_entry.amount_won }} gift card to your school email. (Check your spam folder.)
      <br />
      <br />
      Your friends can also win. Share this link: <a href="{% url 'vb:school' slug=school.slug %}">voterbowl.org/{{ school.slug }}</a>
    {% else %}
      You didn't win.
      {% if most_recent_winner %}
        (The last winner was {{ most_recent_winner.student.anonymized_name }} {{ most_recent_winner.created_at|timesince }} ago.)
      {% endif %}
      <br />
      <br />
      Your friends can still win, though! Share this link: <a href="{% url 'vb:school' slug=school.slug %}">voterbowl.org/{{ school.slug }}</a>
      <br />
      <br />
      And: please register to vote if you haven't already.
    {% endif %}
  {% else %}
    Thanks for checking your voter registration.
    <br />
    <br />
    Please register to vote if you haven't already.
  {% endif %}
</p>
