<img src="{{ school.logo.url }}"
     alt="{{ school.short_name }} {{ school.mascot }} logo" />
<p>
  <script>
      (function(self) {
          const fireworks = new Fireworks.default(document.querySelector('.fireworks'));
          fireworks.start();
          setTimeout(() => fireworks.stop(), 10_000);
      })(me());
      (function(self) {
          setTimeout(() => {
              // scroll entire window back to top, smoothly
              window.scrollTo({
                  top: 0,
                  behavior: 'smooth'
              });
          }, 100);
      })(me());
  </script>
  <b>Please check your school email</b> (and spam folder).
  <br />
  <br />
  {% if current_contest %}
    We've sent you a link to
    {% if current_contest.is_giveaway %}
      claim your ${{ current_contest.amount }}
    {% else %}
      enter to win a ${{ current_contest.amount }}
    {% endif %}
    gift card.
  {% else %}
    We've sent a validation link to confirm your address.
  {% endif %}
</p>
