<img src="{{ school.logo.url }}"
     alt="{{ school.short_name }} {{ school.mascot }} logo" />
<p>
  <script>
      (function(self) {
          const fireworks = new Fireworks.default(document.querySelector('.fireworks'));
          fireworks.start();
          setTimeout(() => fireworks.stop(), 10_000);
      })(me());
  </script>
  <b>Please check your school email</b>.
  {% if current_contest %}
    We've sent you a link to claim your ${{ current_contest.amount }} gift card. (If you don't see it, check your spam folder.)
  {% else %}
    We've sent a validation link to confirm your address. (If you don't see it, check your spam folder.)
  {% endif %}
</p>
