{% extends "base.dhtml" %}

{% block title %}
  Voter Bowl x {{ school.short_name }}
{% endblock title %}

{% block body %}
  <div>
    <style>
      me {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      me main {
        width: 100%;
        text-align: center;
        padding: 2rem 0;
      }

      me main img {
        height: 150px;
        margin: 1.5rem 0;
      }

      me main p {
        font-weight: 378;
        font-size: 20px;
        line-height: 130%;
      }

      me main h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 120%;
        text-transform: uppercase;
      }

      me .faq {
        width: 100%;
        color: white;
        padding: 2rem 0;
      }

      me .button-holder {
        display: flex;
        justify-content: center;
        margin: 1.5rem 0;
      }

      me .faq {
        background-color: black;
      }
    </style>
    <main data-bg-color="{{ school.logo.bg_color }}"
          data-color="{{ school.logo.bg_text_color }}">
      <style>
        me {
          --main-color: transparent;
          --main-bg-color: transparent;
          color: var(--main-color);
          background-color: var(--main-bg-color);
        }
      </style>
      <script>
          (function() {
              const self = me();
              onloadAdd(() => {
                  self.style.setProperty('--main-color', self.dataset.color);
                  self.style.setProperty('--main-bg-color', self.dataset.bgColor);
              });
          })();
      </script>
      <div class="container">
        {% if current_contest %}
          {% include "components/countdown.dhtml" with contest=current_contest %}
        {% endif %}
        <img src="{{ school.logo.url }}"
             alt="{{ school.short_name }} {{ school.mascot }} logo" />
        <h2>Welcome to the Voter Bowl</h2>
        {% if current_contest %}
          <p>{{ current_contest.description }}</p>
        {% elif past_contest %}
          <p>{{ school.short_name }} students: the ${{ past_contest.amount }} giveaway has ended.</p>
          <p>But: it's always a good time to make sure you're ready to vote.</p>
        {% else %}
          <p>{{ school.short_name }} students: there's no giveaway right now.</p>
          <p>But: it's always a good time to make sure you're ready to vote.</p>
        {% endif %}
        <div class="button-holder">
          {% include "components/button.dhtml" with text="Check my voter status" href="./check/" bg_color=school.logo.action_color color=school.logo.action_text_color %}
        </div>
      </div>
    </main>
    <div class="faq">
      <div class="container">{% include "includes/faq.dhtml" %}</div>
    </div>
  </div>
{% endblock body %}
