{% extends "base.dhtml" %}
{% load static %}

{% block title %}
  Voter Bowl x {{ school.short_name }}
{% endblock title %}

{% block body %}
  <style>
    me {
      background-color: black;
    }
  </style>
  <div>
    <style>
      me {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      me a {
        color: white;
        text-decoration: underline;
        transition: opacity 0.2s;
      }

      me a:hover {
        opacity: 0.7;
        transition: opacity 0.2s;
      }

      me main {
        width: 100%;
        text-align: center;
        padding: 2rem 0;
      }

      me main img {
        height: 150px;
        margin: 1.5rem 0;
      }

      me main p {
        font-weight: 378;
        font-size: 20px;
        line-height: 130%;
      }

      me main h2 {
        font-weight: 500;
        font-size: 36px;
        line-height: 120%;
        text-transform: uppercase;
      }

      me .faq {
        width: 100%;
        color: white;
        background-color: black;
        padding: 2rem 0;
      }

      me .button-holder {
        display: flex;
        justify-content: center;
        margin: 1.5rem 0;
      }
    </style>
    <main data-bg-color="{{ school.logo.bg_color }}"
          data-color="{{ school.logo.bg_text_color }}">
      <style>
        me {
          --main-color: transparent;
          --main-bg-color: transparent;
          color: var(--main-color);
          background-color: var(--main-bg-color);
        }

        me h2 {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        me .hidden {
          display: none;
        }

        me .clipboard {
          opacity: 0.5;
          margin-left: 0.2em;
          margin-top: 0.2em;
          width: 1em;
          cursor: pointer;
          transition: opacity 0.2s;
        }

        me .clipboard:hover {
          opacity: 1;
          transition: opacity 0.2s;
        }

        me .copied {
          opacity: 0.5;
          margin-left: 0.2em;
          margin-top: 0.2em;
          width: 1em;
        }
      </style>
      <script>
          (function() {
              const self = me();
              onloadAdd(() => {
                  self.style.setProperty('--main-color', self.dataset.color);
                  self.style.setProperty('--main-bg-color', self.dataset.bgColor);
                  const clipboard = self.querySelector(".clipboard");
                  const copied = self.querySelector(".copied");
                  const code = self.querySelector(".code");
                  clipboard.addEventListener("click", () => {
                      navigator.clipboard.writeText(code.innerText);
                      // hide the `clipboard` span; show the `copied` span
                      // do this by adding `hidden` class to `clipboard` and
                      // removing it from `copied`
                      clipboard.classList.add("hidden");
                      copied.classList.remove("hidden");
                  });
              });
          })();
      </script>
      <div class="container">
        <img src="{{ school.logo.url }}"
             alt="{{ school.short_name }} {{ school.mascot }} logo" />
        {% if gift_card and claim_code %}
          <p>Congrats! You've got a ${{ gift_card.amount }} Amazon gift card!</p>
          <h2>
            <span class="code">{{ claim_code }}</span>
            <span class="clipboard" title="Copy to clipboard">{% include "clipboard.svg" %}</span>
            <span class="copied hidden" title="Copied!">{% include "clipboard_check.svg" %}</span>
          </h2>
          <p>
            To use your gift card, copy the code above and paste it into <a href="https://www.amazon.com/gc/redeem" target="_blank">Amazon.com's redemption page</a>. That's all there is to it.
          </p>
        {% else %}
          <p>Thanks for making sure you're ready to vote.</p>
          <p>Happy voting in 2024!</p>
        {% endif %}
      </div>
    </main>
    <div class="faq">
      <div class="container">{% include "includes/faq.dhtml" %}</div>
    </div>
  </div>
{% endblock body %}
