<div>
  <style>
    self {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-bottom: 1em;
      padding-top: 1em;
    }

    self .countdown {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      font-weight: 500;
      font-family: var(--font-mono);
      gap: 4px;
      height: 34px !important;
    }

    self .countdown span {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 27px;
    }

    self p {
      text-transform: uppercase;
    }
  </style>
  {# djlint:off #}
  <style>
    self .countdown span.number {
      color: {{ school.logo.action_text_color }};
      background-color: {{ school.logo.action_color }};
    }

    self .countdown span.colon {
      color: {{ school.logo.bg_text_color }};
      background-color: transparent;
    }
</style>
  {# djlint:on #}
  <script>
      function countdown() {
          const deadline = new Date("{{ contest.end_at|date:'c' }}").getTime();
          const h0 = document.querySelector('.number[data-number=h0]');
          const h1 = document.querySelector('.number[data-number=h1]');
          const m0 = document.querySelector('.number[data-number=m0]');
          const m1 = document.querySelector('.number[data-number=m1]');
          const s0 = document.querySelector('.number[data-number=s0]');
          const s1 = document.querySelector('.number[data-number=s1]');
          const numbers = [h0, h1, m0, m1, s0, s1];

          function updateCountdown() {
              const now = new Date().getTime();
              const diff = deadline - now;

              if (diff <= 0) {
                  clearInterval(interval);
                  numbers.forEach(number => number.textContent = '0');
                  return;
              }

              const hours = Math.floor(diff / (1000 * 60 * 60));
              const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
              const seconds = Math.floor((diff % (1000 * 60)) / 1000);

              const h0digit = Math.floor(hours / 10);
              const h1digit = hours % 10;
              const m0digit = Math.floor(minutes / 10);
              const m1digit = minutes % 10;
              const s0digit = Math.floor(seconds / 10);
              const s1digit = seconds % 10;

              numbers[0].innerText = h0digit.toString();
              numbers[1].innerText = h1digit.toString();
              numbers[2].innerText = m0digit.toString();
              numbers[3].innerText = m1digit.toString();
              numbers[4].innerText = s0digit.toString();
              numbers[5].innerText = s1digit.toString();
          }

          updateCountdown();
          const interval = setInterval(updateCountdown, 1000);
      }

      $vb.onReady(countdown);
  </script>
  <p>{{ contest.name }} ends in</p>
  <div class="countdown">
    <span class="number" data-number="h0">&nbsp;</span>
    <span class="number" data-number="h1">&nbsp;</span>
    <span class="colon">:</span>
    <span class="number" data-number="m0">&nbsp;</span>
    <span class="number" data-number="m1">&nbsp;</span>
    <span class="colon">:</span>
    <span class="number" data-number="s0">&nbsp;</span>
    <span class="number" data-number="s1">&nbsp;</span>
  </div>
</div>
