{% with width=width|default:"32px" height=height|default:"32px" %}
  <div>
    <style>
      me {
        display: flex;
        gap: 0.5rem;
      }

      me .bubble {
        display: flex;
        align-items: center;
        overflow: hidden;
      }

      me .bubble img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: 80%;
      }

      me .bg {
        display: flex;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
      }

      me .action {
        display: flex;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        transition: opacity 0.2s;
      }

      me .action:hover {
        opacity: 0.7;
        transition: opacity 0.2s ease-in-out;
      }
    </style>
    <div class="bubble"
         style="width: {{ width }};
                height: {{ height }};
                background-color: {{ logo.bg_color }}">
      <img src="{{ logo.url }}" alt="TODO alt" />
    </div>
    <div class="bg"
         style="background-color: {{ logo.bg_color }};
                color: {{ logo.bg_text_color }}">text</div>
    <div class="action"
         style="background-color: {{ logo.action_color }};
                color: {{ logo.action_text_color }}">action</div>
  </div>
{% endwith %}
