{% with width=width|default:"32px" height=height|default:"32px" %}
  <div>
    <style>
      me {
        display: flex;
        gap: 0.5rem;        
      }

      me .bubble {
        display: flex;
        align-items: center;
        overflow: hidden;
        width: {{ width }};
        height: {{ height }};
        background-color: {{ logo.bg_color }};
      }

      me .bubble img {
        display: block;
        margin: 0 auto;
        max-width: 80%;
        max-height: 80%;
      }

      me .bg {
        display: flex;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: {{ logo.bg_color }};
        color: {{ logo.bg_text_color }};
      }

      me .action {
        display: flex;
        font-weight: 600;
        align-items: center;
        justify-content: center;
        padding-left: 0.5rem;
        padding-right: 0.5rem;
        background-color: {{ logo.action_color }};
        color: {{ logo.action_text_color }};
      }
    </style>
    <div class="bubble">
      <img src="{{ logo.url }}" alt="TODO alt" />
    </div>
    <div class="bg">background text</div>
    <div class="action">action text</div>
  </div>
{% endwith %}
