{% extends "email/base/body.dhtml" %}

{% block message %}
  {% include "email/base/p.html" %}
  Hi {{ student.first_name }},
  {% include "email/base/p_close.html" %}
  {% include "email/base/p.html" %}
  Your ${{ contest_entry.amount_won }} Amazon gift code is: <strong>{{ claim_code }}</strong>
  {% include "email/base/p_close.html" %}
  {% include "email/base/p.html" %}
  Copy and paste it into Amazon's gift card redemption page to claim your gift.
  {% include "email/base/p_close.html" %}
  {% include "email/base/p.html" %}
  Tell three friends right now about VoterBowl.org so they can also win gift cards!
  {% include "email/base/p_close.html" %}
{% endblock message %}
