<div>
  <style>
    me {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    me .qa {
      display: flex;
      flex-direction: column;
    }

    me h2 {
      font-size: 36px;
      font-weight: 440;
      line-height: 130%;
      margin-bottom: 1rem;
    }

    me h3 {
      font-weight: 600;
      font-size: 18px;
      line-height: 28px;
    }

    me p {
      font-weight: 378;
      font-size: 18px;
      line-height: 28px;
      opacity: 0.7;
    }

    me a {
      color: white;
      cursor: pointer;
      text-decoration: underline;
      transition: opacity 0.2s;
    }

    me a:hover {
      opacity: 0.7;
      transition: opacity 0.2s;
    }
  </style>
  <h2>F.A.Q.</h2>
  <div class="qa">
    <h3>Why should I check my voter registration status now?</h3>
    <p>Check now to avoid any last-minute issues before the election.</p>
  </div>
  <div class="qa">
    <h3>What is the Voter Bowl?</h3>
    <p>
      The Voter Bowl is a contest where college students win prizes
      by checking if they are registered to vote.
    </p>
    <p>
      The Voter Bowl is a nonprofit, nonpartisan project of
      <a href="https://www.voteamerica.com/" target="_blank">VoteAmerica</a>, a
      national leader in voter registration and participation.
    </p>
  </div>
  <div class="qa">
    <h3>How do I claim my gift card?</h3>
    <p>
      When you check your voter registration status by clicking the “Check My
      Voter Status” button while a contest is running, we will send you an email
      with a link to your gift card.
    </p>
    <p>
      <a href="{% url 'vb:rules' %}" target="_blank">Read the full contest rules here</a>.
    </p>
  </div>
  <div class="qa">
    <h3>What is the goal of the Voter Bowl?</h3>
    <p>
      In the 2020 presidential election, 33% of college students didn’t vote. We believe a
      healthy democracy depends on more students voting.
    </p>
  </div>
  <div class="qa">
    <h3>Who's behind the Voter Bowl?</h3>
    <p>
      <a href="https://www.voteamerica.com/" target="_blank">VoteAmerica</a> runs
      the Voter Bowl with the generous support of donors who are passionate about
      boosting student voter participation.
    </p>
    <p>
      <a href="https://donorbox.org/voteamerica-website?utm_medium=website &utm_source=voterbowl&utm_campaign=voterbowl&source=voterbowl"
         target="_blank">Donate to VoteAmerica</a> to support projects like this.
    </p>
  </div>
  <div class="qa">
    <h3>I have another question.</h3>
    <p>
      <a href="mailto:info@voterbowl.org">Contact us</a> and we'd be happy to answer it.
    </p>
  </div>
</div>
