{% load static %}
<footer>
  <style>
    me {
      background-color: black;
      color: #aaa;
      padding-top: 4rem;
      padding-bottom: 2rem;
      padding-left: 0.5rem;
      padding-right: 0.5rem;
      width: 100%;
    }

    @media screen and (min-width: 768px) {
      me {
        padding-left: 2em;
        padding-right: 2rem;
      }
    }

    me div.center {
      margin-bottom: 2em;
      display: flex;
      justify-content: center;
    }

    me div.outer {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
      align-items: center;
    }

    @media screen and (min-width: 768px) {
      me div.outer {
        flex-direction: row;
      }
    }

    me div.inner {
      display: flex;
      flex-direction: row;
      gap: 1em;
    }

    me a {
      color: #aaa;
      text-decoration: underline;
    }

    me a:hover {
      color: white;
    }

    me .colophon {
      text-align: center;
      color: #888;
      font-size: 0.8em;
      padding-top: 1em;
      padding-bottom: 3em;
    }
  </style>
  <div class="center">
    <img src="{% static 'img/voter_bowl_logo.svg' %}" alt="VoterBowl Logo">
  </div>
  <div class="outer">
    <p class="copyright">© 2024 The Voter Bowl</p>
    <div class="inner">
      <a href="{% url 'vb:rules' %}" target="_blank">Rules</a>
      <a href="https://about.voteamerica.com/privacy" target="_blank">Privacy</a>
      <a href="https://about.voteamerica.com/terms" target="_blank">Terms</a>
      <a href="mailto:info@voterbowl.org">Contact us</a>
    </div>
  </div>
  <div class="colophon container">
    <p>
      The Voter Bowl is a project of VoteAmerica, a 501(c)3 registered non-profit organization, and does not support or oppose any political candidate or party. Our EIN is 84-3442002. Donations are tax-deductible.
    </p>
  </div>
</footer>
