<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{{ subject }}</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
          font-size: 16px !important;
        }

        table[class="body"] .wrapper,
        table[class="body"] .article {
          padding: 10px !important;
        }

        table[class="body"] .content {
          padding: 0 !important;
        }

        table[class="body"] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class="body"] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class="body"] .btn table {
          width: 100% !important;
        }

        table[class="body"] .btn a {
          width: 100% !important;
        }

        table[class="body"] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        a {
          color: #656565;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary a:hover {
          background-color: #fdde74 !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #fff;
               color: #222;
               font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
               -webkit-font-smoothing: antialiased;
               font-size: 16px;
               line-height: 1.62;
               margin: 0;
               padding: 0;
               -ms-text-size-adjust: 100%;
               -webkit-text-size-adjust: 100%">
    <table border="0"
           cellpadding="0"
           cellspacing="0"
           class="body"
           style="border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                  background-color: #fff">
      <tr>
        <td style="font-family: sans-serif; font-size: 16px; vertical-align: top">&nbsp;</td>
        <td class="container"
            style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                   font-size: 16px;
                   vertical-align: top;
                   display: block;
                   margin: 0 auto;
                   max-width: 580px;
                   padding: 16px;
                   width: 580px">
          <div class="content"
               style="box-sizing: border-box;
                      display: block;
                      margin: 0 auto;
                      max-width: 580px;
                      padding: 16px">
            {# START CENTERED WHITE CONTAINER #}
            <span class="preheader"
                  style="color: transparent;
                         display: none;
                         height: 0;
                         max-height: 0;
                         max-width: 0;
                         opacity: 0;
                         overflow: hidden;
                         mso-hide: all;
                         visibility: hidden;
                         width: 0">{{ subject }}</span>
            <table class="main"
                   style="border-collapse: separate;
                          mso-table-lspace: 0pt;
                          mso-table-rspace: 0pt;
                          width: 100%;
                          background: #ffffff;
                          border-radius: 8px;
                          padding: 32px">
              {# START MAIN CONTENT AREA #}
              <tr>
                <td class="wrapper"
                    style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                           font-size: 16px;
                           vertical-align: top;
                           box-sizing: border-box;
                           padding: 0">
                  <table border="0"
                         cellpadding="0"
                         cellspacing="0"
                         style="border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%">
                    <tr>
                      <td style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                 font-size: 16px;
                                 vertical-align: top;
                                 margin-left: 0px;
                                 margin-right: 0px;
                                 margin-top: 16px;
                                 margin-bottom: 16px">

                        {% block message %}{% endblock %}

                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {# END MAIN CONTENT AREA #} {# START CONTENT AREA FOOTER #}
              <tr>
                <td>

                  {% block footer %}
                    <div class="footer"
                         style="clear: both;
                                margin-top: 16px;
                                text-align: left;
                                width: 100%">
                      <hr style="display: block;
                                 height: 1px;
                                 border: 0;
                                 border-top: 1px solid #fff;
                                 width: 64px;
                                 padding: 0;
                                 margin: 0" />
                      <table border="0"
                             cellpadding="0"
                             cellspacing="0"
                             style="border-collapse: separate;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    width: 100%">
                        <tr>
                          <td class="content-block"
                              style="font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
                                     vertical-align: top;
                                     padding-bottom: 0px;
                                     padding-top: 16px;
                                     font-size: 16px;
                                     text-align: left">
                            <p style="text-align: left; margin: 0">
                              <b>The VoterBowl Team</b>
                              <br />
                              info@voterbowl.org
                            </p>

                            {% block footerextra %}{% endblock %}

                          </td>
                        </tr>
                      </table>
                    </div>
                  {% endblock footer %}

                </td>
              </tr>
              {# END CONTENT AREA FOOTER #}
            </table>
            {# END CONTENT CONTAINER #} {# START GRAY AREA FOOTER #}
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center">
                  <table border="0"
                         cellpadding="0"
                         cellspacing="0"
                         style="border-collapse: separate;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                width: 100%">
                    <tr>
                      <td class="content-block"
                          style="font-family: sans-serif;
                                 vertical-align: top;
                                 padding-bottom: 32px;
                                 padding-top: 24px;
                                 font-size: 12px;
                                 color: #222;
                                 text-align: center">
                        <span class="apple-link"
                              style="color: #222;
                                     font-size: 12px;
                                     text-align: center">&copy; 2024 VoterBowl, All rights reserved.</span>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            {# END GRAY AREA FOOTER #}
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
