{# call with include url=(url OR path) title=title #} {# START EMAIL BUTTON #}
<table
  border="0"
  cellpadding="0"
  cellspacing="0"
  class="btn btn-primary"
  style="
    border-collapse: separate;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    width: 100%;
    box-sizing: border-box;
  "
>
  <tbody>
    <tr>
      <td
        align="center"
        style="
          font-family: system-ui, BlinkMacSystemFont, -apple-system, 'Segoe UI',
            Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans', 'Droid Sans',
            'Helvetica Neue', sans-serif;
          font-size: 16px;
          vertical-align: top;
          padding-bottom: 27px;
          padding-top: 16px;
        "
      >
        <table
          border="0"
          cellpadding="0"
          cellspacing="0"
          style="
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: auto;
          "
        >
          <tbody>
            <tr>
              <td
                style="
                  font-family: system-ui, BlinkMacSystemFont, -apple-system,
                    'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Fira Sans',
                    'Droid Sans', 'Helvetica Neue', sans-serif;
                  font-size: 16px;
                  vertical-align: top;
                  text-align: center;
                "
              >
                <a
                  href="{% block link_url %}{{ BASE_URL }}{{ url }}{% endblock %}"
                  target="_blank"
                  style="
                    display: block;
                    color: #ffffff !important;
                    background-color: #656565;
                    box-sizing: border-box;
                    cursor: pointer;
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                    padding: 12px 30px;
                    overflow: hidden;
                  "
                >
                  {% block link_title %}{{ title }}{% endblock %}
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
{# END EMAIL BUTTON #}
